digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Type 1 <= 0.5\nentropy = 0.468\nsamples = 331\nvalue = [298, 33]\nclass = Not Legendary", fillcolor="#e88f4f"] ;
1 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = Not Legendary", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Type 1 <= 2.5\nentropy = 0.509\nsamples = 292\nvalue = [259, 33]\nclass = Not Legendary", fillcolor="#e89152"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Type 1 <= 1.5\nentropy = 0.918\nsamples = 33\nvalue = [22, 11]\nclass = Not Legendary", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = Not Legendary", fillcolor="#e78a47"] ;
3 -> 4 ;
5 [label="entropy = 0.991\nsamples = 18\nvalue = [8, 10]\nclass = Legendary", fillcolor="#d7ebfa"] ;
3 -> 5 ;
6 [label="Type 1 <= 16.5\nentropy = 0.419\nsamples = 259\nvalue = [237, 22]\nclass = Not Legendary", fillcolor="#e78d4b"] ;
2 -> 6 ;
7 [label="Type 1 <= 13.5\nentropy = 0.463\nsamples = 214\nvalue = [193, 21]\nclass = Not Legendary", fillcolor="#e88f4f"] ;
6 -> 7 ;
8 [label="Type 1 <= 11.5\nentropy = 0.38\nsamples = 149\nvalue = [138, 11]\nclass = Not Legendary", fillcolor="#e78b49"] ;
7 -> 8 ;
9 [label="Type 1 <= 6.5\nentropy = 0.466\nsamples = 111\nvalue = [100, 11]\nclass = Not Legendary", fillcolor="#e88f4f"] ;
8 -> 9 ;
10 [label="Type 1 <= 5.5\nentropy = 0.571\nsamples = 37\nvalue = [32, 5]\nclass = Not Legendary", fillcolor="#e99558"] ;
9 -> 10 ;
11 [label="Type 1 <= 3.5\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]\nclass = Not Legendary", fillcolor="#e88e4e"] ;
10 -> 11 ;
12 [label="entropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = Not Legendary", fillcolor="#e99457"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Not Legendary", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="entropy = 0.696\nsamples = 16\nvalue = [13, 3]\nclass = Not Legendary", fillcolor="#eb9e67"] ;
10 -> 14 ;
15 [label="Type 1 <= 7.5\nentropy = 0.406\nsamples = 74\nvalue = [68, 6]\nclass = Not Legendary", fillcolor="#e78c4a"] ;
9 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Not Legendary", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="Type 1 <= 8.5\nentropy = 0.414\nsamples = 72\nvalue = [66, 6]\nclass = Not Legendary", fillcolor="#e78c4b"] ;
15 -> 17 ;
18 [label="entropy = 0.503\nsamples = 18\nvalue = [16, 2]\nclass = Not Legendary", fillcolor="#e89152"] ;
17 -> 18 ;
19 [label="Type 1 <= 10.5\nentropy = 0.381\nsamples = 54\nvalue = [50, 4]\nclass = Not Legendary", fillcolor="#e78b49"] ;
17 -> 19 ;
20 [label="Type 1 <= 9.5\nentropy = 0.353\nsamples = 45\nvalue = [42, 3]\nclass = Not Legendary", fillcolor="#e78a47"] ;
19 -> 20 ;
21 [label="entropy = 0.337\nsamples = 32\nvalue = [30, 2]\nclass = Not Legendary", fillcolor="#e78946"] ;
20 -> 21 ;
22 [label="entropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = Not Legendary", fillcolor="#e78c49"] ;
20 -> 22 ;
23 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = Not Legendary", fillcolor="#e89152"] ;
19 -> 23 ;
24 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = Not Legendary", fillcolor="#e58139"] ;
8 -> 24 ;
25 [label="Type 1 <= 14.5\nentropy = 0.619\nsamples = 65\nvalue = [55, 10]\nclass = Not Legendary", fillcolor="#ea985d"] ;
7 -> 25 ;
26 [label="entropy = 0.918\nsamples = 15\nvalue = [10, 5]\nclass = Not Legendary", fillcolor="#f2c09c"] ;
25 -> 26 ;
27 [label="Type 1 <= 15.5\nentropy = 0.469\nsamples = 50\nvalue = [45, 5]\nclass = Not Legendary", fillcolor="#e88f4f"] ;
25 -> 27 ;
28 [label="entropy = 0.362\nsamples = 29\nvalue = [27, 2]\nclass = Not Legendary", fillcolor="#e78a48"] ;
27 -> 28 ;
29 [label="entropy = 0.592\nsamples = 21\nvalue = [18, 3]\nclass = Not Legendary", fillcolor="#e9965a"] ;
27 -> 29 ;
30 [label="entropy = 0.154\nsamples = 45\nvalue = [44, 1]\nclass = Not Legendary", fillcolor="#e6843d"] ;
6 -> 30 ;
}
